============================= 10 largest holds of Blackrock Inc =============================
+-------+--------------------+--------------+---------------------+--------+----------------+
| Code  |        Name        |    Shares    |    Date Reported    | % Out  |     Value      |
+-------+--------------------+--------------+---------------------+--------+----------------+
| AAPL  |     Apple Inc.     | 1020245185.0 | 2022-09-29 00:00:00 | 0.0641 | 128591704051.0 |
| AMZN  |  Amazon.com, Inc.  | 582127081.0  | 2022-09-29 00:00:00 | 0.0571 | 47629637589.0  |
| GOOG  |   Alphabet Inc.    | 372550940.0  | 2022-06-29 00:00:00 | 0.0604 | 40746827685.0  |
| GOOGL |   Alphabet Inc.    | 411450654.0  | 2022-09-29 00:00:00 | 0.0689 | 35392983875.0  |
| NVDA  | NVIDIA Corporation | 176405408.0  | 2022-09-29 00:00:00 | 0.0708 | 24760263174.0  |
+-------+--------------------+--------------+---------------------+--------+----------------+
